
T22A4 000:054 SEGGER J-Link V4.68a Log File (0001ms, 0054ms total)
T22A4 000:054 DLL Compiled: Apr 12 2013 13:26:50 (0001ms, 0054ms total)
T22A4 000:054 Logging started @ 2015-07-18 19:50 (0001ms, 0054ms total)
T22A4 000:055 JLINK_SetWarnOutHandler(...) (0000ms, 0054ms total)
T22A4 000:055 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2014 12:31:18
Hardware: V8.00
S/N: 20100214
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0027ms, 0081ms total)
T22A4 000:082 JLINK_SetErrorOutHandler(...) (0000ms, 0081ms total)
T22A4 000:082 JLINK_ExecCommand("ProjectFile = "E:\rcwind\src\mcu\diff_robot_controller\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0081ms total)
T22A4 000:084 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0001ms, 0082ms total)
T22A4 000:085 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0082ms total)
T22A4 000:085 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0082ms total)
T22A4 000:085 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0082ms total)
T22A4 000:085 JLINK_GetFirmwareString(...) (0000ms, 0082ms total)
T22A4 000:088 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0082ms total)
T22A4 000:088 JLINK_GetCompileDateTime() (0000ms, 0082ms total)
T22A4 000:089 JLINK_GetFirmwareString(...) (0000ms, 0082ms total)
T22A4 000:090 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0082ms total)
T22A4 000:099 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0082ms total)
T22A4 000:099 JLINK_SetSpeed(2000) (0000ms, 0082ms total)
T22A4 000:099 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0x30 JTAG>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0x30 JTAG> (0118ms, 0200ms total)
T230C 010:016 JLINK_Close() (0425ms, 0625ms total)
